{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
2. \uc0\u1063 \u1080 \u1089 \u1083 \u1072  \u1060 \u1080 \u1073 \u1086 \u1085 \u1072 \u1095 \u1095 \u1080 
\f1\b0  \
\pard\pardeftab720\sl216\partightenfactor0
\cf2 \uc0\u1042  \u1090 \u1086 \u1084  \u1078 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077 , \u1075 \u1076 \u1077  \u1074 \u1099  \u1086 \u1073 \u1098 \u1103 \u1074 \u1080 \u1083 \u1080  main, \u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1102 \u1097 \u1080 \u1081  N \u1095 \u1080 \u1089 \u1077 \u1083  \u1060 \u1080 \u1073 \u1086 \u1085 \u1072 \u1095 \u1095 \u1080 .
\fs24 \
}